# Web-Crawler

./: .gitignore  README.MD  pom.xml
src/main/java/com/webcrawler/: App.java
src/main/java/com/webcrawler/commands/: CrawlCommand.java
src/main/java/com/webcrawler/configuration/: AppConfig.java
src/main/java/com/webcrawler/model/: CrawlResult.java
src/main/java/com/webcrawler/service/crawler/: AbstractCrawlerJob.java  ICrawlerJob.java
src/main/java/com/webcrawler/service/crawler_scheduler/: ICrawlerScheduler.java
src/main/java/com/webcrawler/service/url_storage/: IUrlStorage.java
src/main/java/com/webcrawler/service_impl/crawler/: BasicCrawlerJobImpl.java
src/main/java/com/webcrawler/service_impl/crawler_scheduler/: CrawlerSchedulerImpl.java
src/main/java/com/webcrawler/service_impl/url_storage/: CrawledUrlStorageImpl.java
src/main/java/com/webcrawler/utils/: UrlValidator.java  Validator.java
src/main/java/org/example/: App.java
src/main/java/org/example/commands/: CrawCommand.java  CrawlCommand.java
src/main/java/org/example/configuration/: AppConfig.java
src/main/java/org/example/crawler/: CrawlResult.java  CrawlerFactory.java  CrawlerJob.java
src/main/java/org/example/model/: CrawlResult.java
src/main/java/org/example/scheduler/: Scheduler.java
src/main/java/org/example/service/crawler/: AbstractCrawlerJob.java  ICrawlerJob.java
src/main/java/org/example/service/crawler_scheduler/: ICrawlerScheduler.java
src/main/java/org/example/service/scheduler/: AbstractScheduler.java  IScheduler.java
src/main/java/org/example/service/storage/: AbstractStorage.java  IStorage.java
src/main/java/org/example/service/url_storage/: IUrlStorage.java
src/main/java/org/example/service_impl/crawler/: BasicCrawlerJobImpl.java  CrawlerJob.java
src/main/java/org/example/storage/: CrawledUrlStorage.java
src/main/java/org/example/utils/: Validator.java
src/test/java/com/webcrawler/: AppTest.java
src/test/java/com/webcrawler/commands/: CrawlCommandTest.java
(+7 files in other folders)
